<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Fundamentals | Challenges</title>
    <link rel="stylesheet" href="./resources/css/style.css" />
  </head>
  <body>
    <h1>Assignment</h1>
    <h2>Challenges in css</h2>
    <ul>
      <li>
        Challenge 1
        <ul>
          <li>
            <a href="./public/challenge01.html">Output</a>
          </li>
          <li>
            <a href="./resources/txt/challenge1html.txt">HTML</a>
          </li>
          <li>
            <a href="./resources/txt/style1css.txt">CSS</a>
          </li>
        </ul>
      </li>
      <li>
        Challenge 2
        <ul>
          <li>
            <a href="./public/challenge02.html">Output</a>
          </li>
          <li>
            <a href="./resources/txt/challenge2html.txt">HTML</a>
          </li>
          <li>
            <a href="./resources/txt/style2css.txt">CSS</a>
          </li>
        </ul>
      </li>
      <li>
        Challenge 3
        <ul>
          <li>
            <a href="./public/challenge03.html">Output</a>
          </li>
          <li>
            <a href="./resources/txt/challenge3html.txt">HTML</a>
          </li>
          <li>
            <a href="./resources/txt/style3css.txt">CSS</a>
          </li>
        </ul>
      </li>
      <li>
        Challenge 4
        <ul>
          <li>
            <a href="./public/challenge04.html">Output</a>
          </li>
          <li>
            <a href="./resources/txt/challenge4html.txt">HTML</a>
          </li>
          <li>
            <a href="./resources/txt/style4css.txt">CSS</a>
          </li>
        </ul>
      </li>
      <li>
        Challenge 5
        <ul>
          <li>
            <a href="./public/challenge05.html">Output</a>
          </li>
          <li>
            <a href="./resources/txt/challenge5html.txt">HTML</a>
          </li>
          <li>
            <a href="./resources/txt/style5css.txt">CSS</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
